p
  |Our service use a&nbsp;
  = link_to 'Telegram', 'https://telegram.org', target: '_blank'
  |&nbsp;messenger for signal notification. Please install the&nbsp;
  = link_to 'Telegram application', 'https://telegram.org/apps', target: '_blank'
  |&nbsp;for your desktop or mobile device.
p
  |After istalling the Telegram app, click the button&nbsp;
  = button_tag 'Connect to bot', class: 'btn btn-primary btn-sm', data: { ng_click: 'getTeleramLink()' }

p ng-show='token'
  |Use the link to create chat with the&nbsp;
  = link_to 'RealSignal bot', nil, data: { ng_href: 'https://telegram.me/realsignal_bot?start={{token}}' },
    target: '_blank'
  |. When new chat is created click START at the bottom. The link is valid for 5 minutes.

= link_to 'Add subscription', nil, class: 'btn btn-primary', data: { ng_show: 'hasAvailablePlans', ui_sref: 'subscriptions.selectPlan' }


table.table.table-striped
  thead
    tr
      th Subscription plan
      th Status
      th End date
      th Action
  tbody
    tr ng-repeat='subscription in subscriptions'
      td
        |{{subscription.name}}
      td
        |{{subscription.status}}
      td
        |{{subscription.end_date}}
      td
        button.btn.btn-default.btn-sm [ng-show='subscription.status=="subscribed"'
          ng-click='stopSubscription($event, subscription)'] Stop