#subscribtion-types ui-grid='subscriptionTypesGrid'
.loading-stub ng-show='loadingItems'

script type='text/ng-template' id='subscriptionTypeModal.html'
  form name='subscriptionTypeForm' ng-submit='ok()'
    .modal-header
      h3.modal-title Subscription type
    .modal-body
      .form-group.required
        label Portfolio
        select.form-control [ng-options='p.id as p.name for p in callbacks.portfolios()'
          ng-model='item.portfolio_strategy_id' required]
      .form-group.required
        label Period
        select.form-control [ng-options='p.id as p.name for p in callbacks.periods()'
          ng-model='item.period' required]
      .form-group.required
        label Price $
        input.form-control [type='number' string-to-number
          ng-model='item.price' required]
    = render partial: 'modal_buttons', locals:{form_name: 'subscriptionTypeForm'}
