#subscribtion-types ui-grid='subscriptionTypesGrid'
.loading-stub ng-show='loadingItems'

script type='text/ng-template' id='editModal.html'
  form name='subscriptionTypeForm' ng-submit='ok()'
    .modal-header
      h3.modal-title Subscription type
    .modal-body
      .form-group.required
        label Strategy
        input.form-control [ng-model='item.portid' required]
      .form-group.required
        label Trading tool
        input.form-control [ng-model='item.symid' required]
      .form-group.required
        label Price $
        input.form-control [type='number' string-to-number
          ng-model='item.price' required]
      .form-group
        label Description
        textarea.form-control [ng-model='item.description']
    .modal-footer
      button.btn.btn-primary [
      ng-disabled='subscriptionTypeForm.$invalid || subscriptionTypeForm.$pristine'] Ok
      a.btn.btn-default ng-click='cancel()' Cancel
    .loading-stub ng-show='saving'
