nav#main-menu.navbar.navbar-inverse.navbar-fixed-top role='navigation'
  .container-fluid
    .navbar-header
      button.navbar-toggle [data-toggle='collapse'
      ng-click='navCollapsed=!navCollapsed']
       span.sr-only Toggle navigation
       span.icon-bar
       span.icon-bar
       span.icon-bar
      a.navbar-brand [href='/#intro' target='_self' du-smooth-scroll]
        = image_tag 'logo', class: 'navbar-logo'
    .collapse.navbar-collapse uib-collapse='!navCollapsed'
      ul.nav.navbar-nav
        li du-scrollspy='howitworks'
          a [href='/#howitworks' target='_self' du-smooth-scroll] How it works
        li du-scrollspy='steps'
          a [href='/#steps' target='_self' du-smooth-scroll] Easy to use
        li du-scrollspy='about'
          a [href='/#about' target='_self' du-smooth-scroll] Technology
        li du-scrollspy='features'
          a [href='/#features' target='_self' du-smooth-scroll] What you get
        li du-scrollspy='pricing'
          a [href='/#pricing' target='_self' du-smooth-scroll] Subscription
        li
          a href='#' FAQ
      form.navbar-form.navbar-right style='margin:0;color:#ddd;font-size:14px'
        - if user_signed_in?
          |Hello&nbsp;
          = current_user.full_name
          |!&nbsp;
          .form-group
            = link_to 'account', account_dashboard_path, rel: 'nofollow',
              class: 'btn btn-sm navbar-btn btn-success'
            | &nbsp;
            = link_to 'sign out', destroy_user_session_path, rel: 'nofollow',
              class: 'btn btn-sm navbar-btn btn-warning'
        - else
          .form-group
            = link_to 'sign in', new_user_session_path, rel: 'nofollow',
              class: 'btn btn-sm navbar-btn btn-success'
            | &nbsp;
            = link_to 'register', new_user_registration_path, rel: 'nofollow',
              class: 'btn btn-sm navbar-btn btn-warning'
