doctype html
html
  head
    title Admin panel - Real Signal
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/4.0.1/ui-grid.min.css'
    = stylesheet_link_tag 'admin', media: 'all'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.9/angular.min.js'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.min.js'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.9/angular-resource.min.js'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/4.0.1/ui-grid.min.js'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.2.0/ui-bootstrap-tpls.min.js'
    = javascript_include_tag 'admin'
    base href='/'

  body [ ng-app='app' ]
    == yield
