doctype html
html
  head
    title Real Signal
    = stylesheet_link_tag 'application', media: 'all'
    / = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.js'
    / = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-sanitize.min.js'
    / = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js'
    / = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.2.0/ui-bootstrap-tpls.min.js'
    / = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/angular-scroll/1.0.2/angular-scroll.min.js'
    / = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/angular-breadcrumb/0.5.0/angular-breadcrumb.min.js'
    = javascript_include_tag 'https://www.gstatic.com/charts/loader.js'
    = javascript_include_tag 'https://www.2checkout.com/checkout/api/2co.min.js'
    = javascript_include_tag 'application'
    base href='/'

  body
    = yield
