doctype html
html
  head
    title Real Signal
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'https://www.gstatic.com/charts/loader.js'
    / = javascript_include_tag 'https://www.2checkout.com/checkout/api/2co.min.js'
    = javascript_include_tag 'application'
    base href='/'

  body
    = yield
