.container-fluid.login-container
  .row
    .col-xs-12.col-sm-6.col-sm-offset-3.col-lg-4.col-lg-offset-4
      = link_to '/' do
        = image_tag 'logo', class: 'img-responsive center-block'

      = flash_messages(flash)

      h2.text-center Sign up

      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!

        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, class: 'form-control'

        .form-group
          = f.label :password
          - if @minimum_password_length
            em
              |&nbsp;(
              = @minimum_password_length
              |&nbsp;characters minimum)
          = f.password_field :password, autocomplete: "off", class: 'form-control'

        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

        .actions
          = f.submit "Sign up", class: 'btn btn-success pull-right'

      = render "users/shared/links"
